[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
skip=[lib/]
profile=black
known_third_party = data,lib,model,nltk,pandas,psycopg2,requests
