server {
    listen 80;
    listen [::]:80;

    server_name oss.ebookfoundation.org www.oss.ebookfoundation.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://oss.ebookfoundation.org$request_uri;
    }
}
