server {
    listen 80;
    listen [::]:80;
    server_name oss.ebookfoundation.org;

    location ~ /.well-known/acme-challenge/ {
        allow all
        root /var/www/certbot;
    }

    location / {
        return 301 http://api:8000;
    }
}