server {
    listen 80;
    listen [::]:80;

    server_name oss.ebookfoundation.org;

    location / {
        proxy_pass http://api:8000;
    }

    location /.well-known/acme-challenge/ {
        alias /var/www/html/.well-known/acme-challenge/;
    }
}