server {
    listen 80;

    server_name ${DOMAIN} www.${DOMAIN};

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    return 301 https://${DOMAIN}$request_uri;
}